# secure-taction-app

./: README.md
backend/SeniorProject/: .gitignore  README.md  pom.xml
backend/SeniorProject/src/docker/docker/dynamodb/: shared-local-instance.db
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/: AuthConfig.java  AuthConfigTest.java  AuthTestConfig.java  GlobalCorsConfig.java  PlaidConfig.java  SecurityConfig.java  SeniorProjectApplication.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/auth/: AuthHelper.java  InMemoryAuthenticationProvider.java  SecureTactionAuthenticationProvider.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/constants/: IamCredentials.java  PlaidCredentials.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/controllers/: AccountController.java  BudgetController.java  HelloController.java  PlaidController.java  TransactionController.java  UserController.java  UsersController.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/dtos/: PlaidAuthDto.java  PlaidPublicTokenDto.java  User.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/dtos/accounts/: AccountAndBudgetDto.java  AccountDto.java  AccountDtoToAccountItem.java  AccountItemToAccountDto.java  AccountItemtoAccountDto.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/dtos/budget/: BudgetDto.java  BudgetDtoToItem.java  (+1 more)
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/models/: Account.java  Budget.java  Transaction.java  User.java  UserCredentials.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/repositories/: AccountRepository.java  BudgetRepository.java  TransactionRepository.java  UserRepository.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/services/: AccountService.java  BudgetService.java  TransactionService.java  UserService.java
backend/SeniorProject/src/main/java/com/secure/taction/SeniorProject/utils/: DynamoClientUtil.java  PlaidClientUtil.java  QueryUtils.java  SnsClientUtil.java
backend/SeniorProject/src/main/resources/: application.yml
backend/SeniorProject/src/test/java/com/secure/taction/SeniorProject/: SeniorProjectApplicationTests.java
backend/SeniorProject/src/test/java/com/secure/taction/SeniorProject/auth/: InMemoryAuthenticationProviderTest.java  SecureTactionAuthenticationProviderTest.java
backend/SeniorProject/src/test/java/com/secure/taction/SeniorProject/controllers/: AccountControllerTest.java  BaseControllerTest.java  BudgetControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/SeniorProject/src/test/java/com/secure/taction/SeniorProject/resources/: application-test.yml
backend/SeniorProject/src/test/java/com/secure/taction/SeniorProject/services/: AccountServiceTest.java  BudgetServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+67 files in other folders)
